<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities">
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="ProyectoModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="CarreraId" ColumnName="CarreraId" />
          <ScalarProperty Name="FacultadId" ColumnName="FacultadId" />
          <ScalarProperty Name="Carrera1" ColumnName="Carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clases">
      <EntityTypeMapping TypeName="ProyectoModel.Clases">
        <MappingFragment StoreEntitySet="Clases">
          <ScalarProperty Name="ClaseId" ColumnName="ClaseId" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="CarreraId" ColumnName="CarreraId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasesEstudiante">
      <EntityTypeMapping TypeName="ProyectoModel.ClasesEstudiante">
        <MappingFragment StoreEntitySet="ClasesEstudiante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaseId" ColumnName="ClaseId" />
          <ScalarProperty Name="EstudianteId" ColumnName="EstudianteId" />
          <ScalarProperty Name="CreadoPorUsuarioId" ColumnName="CreadoPorUsuarioId" />
          <ScalarProperty Name="ModificadoPorUsuarioId" ColumnName="ModificadoPorUsuarioId" />
          <ScalarProperty Name="FechaDeCreacion" ColumnName="FechaDeCreacion" />
          <ScalarProperty Name="FechaDeModificacion" ColumnName="FechaDeModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="ProyectoModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Departamento1" ColumnName="Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="ProyectoModel.Estudiantes">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="EstudiantesId" ColumnName="EstudiantesId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="CarreraId" ColumnName="CarreraId" />
          <ScalarProperty Name="CreadoPorUsuarioId" ColumnName="CreadoPorUsuarioId" />
          <ScalarProperty Name="ModificadoPorUsuarioId" ColumnName="ModificadoPorUsuarioId" />
          <ScalarProperty Name="FechadeCreacion" ColumnName="FechadeCreacion" />
          <ScalarProperty Name="FechadeModificacion" ColumnName="FechadeModificacion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facultad">
      <EntityTypeMapping TypeName="ProyectoModel.Facultad">
        <MappingFragment StoreEntitySet="Facultad">
          <ScalarProperty Name="FacultadId" ColumnName="FacultadId" />
          <ScalarProperty Name="Facultad1" ColumnName="Facultad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="ProyectoModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="MunicipioId" ColumnName="MunicipioId" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="Municipio1" ColumnName="Municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ProyectoModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Rol1" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ProyectoModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>